body {
  cursor: url("../assets/cursor/cursor.png"), auto;
}

.bg-video {
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.bg-video .video {
  height: 100vh;
  scale: 1.2;
  position: fixed;
}

.bg-video::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(
    90deg , rgba(0,0,0,1) 0%,
    rgba(0, 0, 0, 0.596) 50%,
    rgb(0, 0, 0) 100%
  );
}

.container {
  position: relative;
  z-index: 3;
  display: flex;
  height: 100vh;
}

.container__left {
  width: 35%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around
}

.container__right {
  width: 65%;
}

.score_box {
  background-color: #fff;
  padding: 30px;
  width: 90%;
  text-align: center;
}

.frame {
  border: 3px solid #000;
  border-radius: 5px;
}

.card_details {
  background-color: #fff;
  width: 80%;
  padding: 1rem;
  height: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card-image {
  border: 3px solid #000;
  padding: 1rem;
  background-color: #fff;
} 

#card-name {
  font-size: .8em;
}

#card-type {
  font-size: 1em;
  text-align: center;
}

#card-type span {
  color: #ff0000;
}

.card-box__container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: .5rem 2rem;
}

.card-versus__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-items: center;
  padding-top: .1rem;
  height: 320px;
  width: 100%;
}

.versus-top,
.versus-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

.versus-top {
  margin-top: 1rem;
}

.versus-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#versus-img {
  width: 150px;
  margin: 0 1.5rem;
}

#next-duel {
  display: none;
  padding: 0 3rem;
  margin-top: 2rem;
}

.card-box {
  height: 9rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.card-infield {
  height: 180px;
  width: 125px;
  border: 1px solid #fff;
  border-radius: 5px;
}

.cards-duel {
  border: 3px solid #ffffff;
  border-radius: 5px;
}

.card {
  transition: transform .2s;
  border: 3px solid #ffff00;
}

.card:hover {
  transform: scale(1.2);
}

#winCount {
  color: #008000;
}

#loseCount {
  color: #ff0000;
}

/* MOBILE */
@media screen and (max-width: 600px) {

  .container {
    flex-direction: column;
  }  

  .container__left {
    width: 100%;
  }

  .score_box{
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .card_details {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .container__right  {
    width: 100%;
    height: 100vh;
  }

  .card-box__container {
  width: 100%;
  padding: .5rem 1rem;
  }

  .card-versus__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-items: center;
  padding-top: .1rem;
  width: 100%;
  }
  
  .card-infield {
    height: 180px;
    width: 110px;
    border: 1px solid #fff;
    border-radius: 5px;
  }

  #versus-img {
    width: 50px;
    height: 50px;
  }

  .cards-duel{ 
    width: 110px;
    height: 180px;
  }

  .versus-top  {
    width: 100%;
    justify-content: center;
  }

  .card {
    width: 50px;
    height: 65px;
  }

  #next-duel {
  margin-top: 3rem;
  }

}

@media screen and (min-width: 601px) and (max-width: 1025px) {

  .score_box{
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 10px;
    text-align: center;
  }
  

  .card_details {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .container__right  {
    width: 100%;
    height: 100vh;
  }

  .card-box__container {
  width: 100%;
  padding: .5rem 1rem;
  }

  .card-versus__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-items: center;
  padding-top: .1rem;
  width: 100%;
  }
  
  .card-infield {
    border: 1px solid #fff;
    border-radius: 5px;
  }

  #versus-img {
    width: 100px;
    height: 100px;
  }

  .versus-top  {
    width: 100%;
    justify-content: center;
  }

  .card {
    width: 70px;
    height: 85px;
  }

  .card_details {
    width: 90%;
    text-align: center;
    height: 8rem;
  }

  #card-name {
  margin-bottom: 2rem; 
  height: 10rem;
   }

   #next-duel {
  margin-top: 3rem;
    }

}
